PORT=5000
MONGO_CONN=mongodb+srv://saeelsakhalkar03:1234@cluster0.l86w5mo.mongodb.net/project_vault?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret-123
AZURE_STORAGE_CONN=DefaultEndpointsProtocol=https;AccountName=projectvaultstorage;AccountKey=Ag4xXtdi4xLM/pmb0Z6H9zw7NzzWw1Uk+yKY15RPtwk0CCHLfDAxO/s6WD3BM4QMCk+h0l87vlt8+AStUupZ3A==;EndpointSuffix=core.windows.net
